import asyncio
import json
import os
from datetime import datetime
from aiogram import Bot, Dispatcher, types
from aiogram.types import LabeledPrice, PreCheckoutQuery
from aiogram.contrib.fsm_storage.memory import MemoryStorage
from aiogram.dispatcher import FSMContext
from aiogram.dispatcher.filters.state import State, StatesGroup
from aiogram.utils.callback_data import CallbackData

# ================== Константы ==================
API_TOKEN = "8423035573:AAHo53sPuZJXbGXLhW5-EThbdXM5GrCULDQ"
BOT_USERNAME = "cat777_cash_bot"
GROUP_ID = -1002522022019
ADMIN_ID = 827299190
PROVIDER_TOKEN = "390540012:LIVE:77400"  # Токен магазина из BotFather
USERS_FILE = "users_data.json"

TARIFFS = {
    "free": {"price": 0, "posts_per_day": 1},
    "pro": {"price": 200, "posts_per_day": 3},
    "premium": {"price": 1000, "posts_per_day": 15}
}

# ================== Пользователи ==================
if os.path.exists(USERS_FILE):
    with open(USERS_FILE, "r", encoding="utf-8") as f:
        users_data = json.load(f)
else:
    users_data = {}

users_data[str(ADMIN_ID)] = {"tariff": "premium", "posts_today": 0, "last_post_day": None, "history": [], "email": None}

def save_users_data():
    with open(USERS_FILE, "w", encoding="utf-8") as f:
        json.dump(users_data, f, ensure_ascii=False, indent=2)

# ================== FSM ==================
class PostStates(StatesGroup):
    waiting_for_post = State()
    waiting_for_email = State()

# ================== CallbackData ==================
tariff_cb = CallbackData("tariff", "name")

# ================== Инициализация ==================
bot = Bot(token=API_TOKEN, parse_mode=types.ParseMode.HTML)
storage = MemoryStorage()
dp = Dispatcher(bot, storage=storage)

# ================== Главное меню ==================
def main_menu():
    keyboard = types.InlineKeyboardMarkup(row_width=1)
    keyboard.add(
        types.InlineKeyboardButton("📢 Создать пост", callback_data="create_post"),
        types.InlineKeyboardButton("💳 Сменить тариф", callback_data="change_tariff"),
        types.InlineKeyboardButton("📜 Мои посты", callback_data="my_posts")
    )
    return keyboard

# ================== /start ==================
@dp.message_handler(commands=["start"])
async def start_handler(message: types.Message):
    if message.chat.type != "private":
        await message.reply(f"Публикация постов доступна только в личке.\nПерейдите в личку: @{BOT_USERNAME}")
        return
    user_id = str(message.from_user.id)
    if user_id not in users_data:
        users_data[user_id] = {"tariff": "free", "posts_today": 0, "last_post_day": None, "history": [], "email": None}
        save_users_data()
    await message.answer("Выберите действие:", reply_markup=main_menu())

# ================== Обработка кнопок ==================
@dp.callback_query_handler(lambda c: True)
async def menu_handler(callback_query: types.CallbackQuery):
    user_id = str(callback_query.from_user.id)

    if user_id not in users_data:
        users_data[user_id] = {"tariff": "free", "posts_today": 0, "last_post_day": None, "history": [], "email": None}

    user = users_data[user_id]
    data = callback_query.data

    if data == "create_post":
        today = datetime.now().day
        if user["last_post_day"] != today:
            user["posts_today"] = 0
            user["last_post_day"] = today
            save_users_data()
        tariff_info = TARIFFS[user["tariff"]]
        if user["posts_today"] >= tariff_info["posts_per_day"]:
            await show_tariff_buttons(callback_query, user)
            return
        await callback_query.message.answer("Отправьте текст, фото или видео для публикации.")
        await PostStates.waiting_for_post.set()

    elif data == "change_tariff":
        await show_tariff_buttons(callback_query, user)

    elif data.startswith("pay_"):
        tariff = data[4:]
        await process_payment(callback_query, user, tariff)

    elif data == "my_posts":
        hist = user["history"]
        if not hist:
            await callback_query.message.edit_text("История пока пуста.", reply_markup=main_menu())
            return
        for idx, post in enumerate(hist):
            post_preview = post.get("text") if post["type"]=="text" else f"[{post['type'].capitalize()}] {post.get('caption','')}"
            keyboard = types.InlineKeyboardMarkup(row_width=2)
            keyboard.add(
                types.InlineKeyboardButton(f"🔁 Опубликовать #{idx+1}", callback_data=f"repost_{idx}"),
                types.InlineKeyboardButton(f"✏️ Редактировать", callback_data=f"edit_{idx}")
            )
            await callback_query.message.answer(f"{idx+1}. {post_preview}", reply_markup=keyboard)

# ================== Кнопки тарифа ==================
async def show_tariff_buttons(callback_query, user):
    keyboard = types.InlineKeyboardMarkup(row_width=1)
    for name, info in TARIFFS.items():
        if name == "free":
            continue
        keyboard.add(types.InlineKeyboardButton(f"{name.capitalize()} {info['price']} ₽ / {info['posts_per_day']} постов в день", callback_data=f"pay_{name}"))
    await callback_query.message.answer(f"Ваш текущий тариф: {user['tariff']}", reply_markup=keyboard)
    return keyboard

# ================== Оплата тарифа ==================
async def process_payment(callback_query, user, tariff):
    info = TARIFFS[tariff]
    price = info["price"]
    await bot.send_invoice(
        callback_query.from_user.id,
        title=f"{tariff.capitalize()} тариф",
        description=f"Оплата тарифа {tariff.capitalize()}",
        payload=tariff,
        provider_token=PROVIDER_TOKEN,
        currency="RUB",
        prices=[LabeledPrice(label=f"{tariff.capitalize()} тариф", amount=price*100)],
        need_email=True,
        send_email_to_provider=True
    )

# ================== PreCheckout ==================
@dp.pre_checkout_query_handler(lambda query: True)
async def pre_checkout(pre_checkout_q: PreCheckoutQuery):
    await bot.answer_pre_checkout_query(pre_checkout_q.id, ok=True)

# ================== Успешный платеж ==================
@dp.message_handler(content_types=types.ContentType.SUCCESSFUL_PAYMENT)
async def successful_payment(message: types.Message):
    tariff = message.successful_payment.invoice_payload
    user_id = str(message.from_user.id)
    users_data[user_id]["tariff"] = tariff
    save_users_data()
    await message.answer(f"Оплата прошла успешно! Тариф {tariff} активирован.", reply_markup=main_menu())

# ================== Получение поста ==================
@dp.message_handler(state=PostStates.waiting_for_post, content_types=types.ContentTypes.ANY)
async def handle_post(message: types.Message, state: FSMContext):
    user_id = str(message.from_user.id)
    content_type = message.content_type
    post = {"type": content_type, "text": message.text, "caption": getattr(message, 'caption', None)}
    users_data[user_id]["history"].append(post)
    users_data[user_id]["posts_today"] += 1
    save_users_data()
    await state.finish()
    await message.answer("Пост сохранен и опубликован (симуляция).", reply_markup=main_menu())

# ================== Запуск ==================
if __name__ == "__main__":
    from aiogram import executor
    executor.start_polling(dp, skip_updates=True)
